﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BankMillenium.Commons", "BankMillenium.Commons\BankMillenium.Commons.csproj", "{7B867AF1-1F69-4BEF-8152-3D12A0E970FD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BankMillenium.Business", "BankMillenium.Business\BankMillenium.Business.csproj", "{1F0D4F4F-06EC-4947-AD1B-CFE1A1C8B674}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BankMillenium.DAL", "BankMillenium.DAL\BankMillenium.DAL.csproj", "{FEACC114-8D18-4ACE-B1C2-0DA92CB7A201}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BankMillenium.WebApi", "BankMillenium.WebApi\BankMillenium.WebApi.csproj", "{FF049806-BA4D-4148-9F3E-2A103F6A12C9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BankMillenium.Tests", "..\tests\BankMillenium.Tests\BankMillenium.Tests.csproj", "{6CF33EBA-08CB-4DB7-9676-8EABE07A037C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{0EBA54B1-1B0F-46BD-B47B-C4725DB4EAD8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "doc", "doc", "{445A624F-8D86-43E3-B1AA-3AF13CED80E4}"
	ProjectSection(SolutionItems) = preProject
		..\doc\Bank Millennium - Programista ASP.NET - zadanie WebAPI.DOCX = ..\doc\Bank Millennium - Programista ASP.NET - zadanie WebAPI.DOCX
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{4CCC2C19-4D9C-4AB4-896F-D085F0D6FA55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B867AF1-1F69-4BEF-8152-3D12A0E970FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B867AF1-1F69-4BEF-8152-3D12A0E970FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B867AF1-1F69-4BEF-8152-3D12A0E970FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B867AF1-1F69-4BEF-8152-3D12A0E970FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F0D4F4F-06EC-4947-AD1B-CFE1A1C8B674}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F0D4F4F-06EC-4947-AD1B-CFE1A1C8B674}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F0D4F4F-06EC-4947-AD1B-CFE1A1C8B674}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F0D4F4F-06EC-4947-AD1B-CFE1A1C8B674}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEACC114-8D18-4ACE-B1C2-0DA92CB7A201}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEACC114-8D18-4ACE-B1C2-0DA92CB7A201}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEACC114-8D18-4ACE-B1C2-0DA92CB7A201}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEACC114-8D18-4ACE-B1C2-0DA92CB7A201}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF049806-BA4D-4148-9F3E-2A103F6A12C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF049806-BA4D-4148-9F3E-2A103F6A12C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF049806-BA4D-4148-9F3E-2A103F6A12C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF049806-BA4D-4148-9F3E-2A103F6A12C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CF33EBA-08CB-4DB7-9676-8EABE07A037C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CF33EBA-08CB-4DB7-9676-8EABE07A037C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CF33EBA-08CB-4DB7-9676-8EABE07A037C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CF33EBA-08CB-4DB7-9676-8EABE07A037C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7B867AF1-1F69-4BEF-8152-3D12A0E970FD} = {0EBA54B1-1B0F-46BD-B47B-C4725DB4EAD8}
		{1F0D4F4F-06EC-4947-AD1B-CFE1A1C8B674} = {0EBA54B1-1B0F-46BD-B47B-C4725DB4EAD8}
		{FEACC114-8D18-4ACE-B1C2-0DA92CB7A201} = {0EBA54B1-1B0F-46BD-B47B-C4725DB4EAD8}
		{FF049806-BA4D-4148-9F3E-2A103F6A12C9} = {0EBA54B1-1B0F-46BD-B47B-C4725DB4EAD8}
		{6CF33EBA-08CB-4DB7-9676-8EABE07A037C} = {4CCC2C19-4D9C-4AB4-896F-D085F0D6FA55}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E02842FB-0E68-45D5-95C7-D0179CC4026A}
	EndGlobalSection
EndGlobal
